[33m4d43c90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33md535427[m HEAD@{1}: reset: moving to origin/main
[33m4d43c90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to origin/main
[33m95fbcb9[m HEAD@{3}: reset: moving to origin/main
[33me2d5593[m HEAD@{4}: reset: moving to origin/main
[33md611a41[m HEAD@{5}: reset: moving to origin/main
[33mf9495fa[m HEAD@{6}: reset: moving to origin/main
[33m3572c8a[m HEAD@{7}: reset: moving to origin/main
[33m29dfa1d[m HEAD@{8}: reset: moving to origin/main
[33mb5c39fa[m HEAD@{9}: reset: moving to origin/main
[33m260d3b4[m HEAD@{10}: reset: moving to origin/main
[33m51c4881[m HEAD@{11}: reset: moving to origin/main
[33m445ba73[m HEAD@{12}: reset: moving to origin/main
[33m3b5337f[m HEAD@{13}: reset: moving to origin/main
[33mcb37ae4[m HEAD@{14}: reset: moving to origin/main
[33mf7a738e[m HEAD@{15}: reset: moving to origin/main
[33m3707450[m HEAD@{16}: reset: moving to origin/main
[33m774af45[m HEAD@{17}: reset: moving to origin/main
[33m9283429[m HEAD@{18}: reset: moving to origin/main
[33m2b718a8[m HEAD@{19}: reset: moving to origin/main
[33md7dd4b7[m HEAD@{20}: reset: moving to origin/main
[33m461ad88[m HEAD@{21}: reset: moving to origin/main
[33mfede88a[m HEAD@{22}: reset: moving to origin/main
[33m0612c6d[m HEAD@{23}: reset: moving to origin/main
[33md455334[m HEAD@{24}: reset: moving to origin/main
[33m611ba84[m HEAD@{25}: reset: moving to origin/main
[33m18633c8[m HEAD@{26}: reset: moving to origin/main
[33m35ea328[m HEAD@{27}: reset: moving to origin/main
[33mf0ce2d1[m HEAD@{28}: reset: moving to origin/main
[33m4acb24c[m HEAD@{29}: reset: moving to origin/main
[33m76c1698[m HEAD@{30}: reset: moving to origin/main
[33me88b77e[m HEAD@{31}: reset: moving to origin/main
[33m2fab8f9[m HEAD@{32}: reset: moving to origin/main
[33mf8673bc[m HEAD@{33}: reset: moving to origin/main
[33mdb4561e[m HEAD@{34}: reset: moving to origin/main
[33mb21ad2b[m HEAD@{35}: reset: moving to origin/main
[33mccaa9f2[m HEAD@{36}: reset: moving to origin/main
[33m654019d[m HEAD@{37}: reset: moving to origin/main
[33mf2bbb24[m HEAD@{38}: reset: moving to origin/main
[33mfe85f80[m HEAD@{39}: reset: moving to origin/main
[33m4e97241[m HEAD@{40}: reset: moving to origin/main
[33mb416cb8[m HEAD@{41}: reset: moving to origin/main
[33m27b7548[m HEAD@{42}: reset: moving to origin/main
[33mb78ba2f[m HEAD@{43}: reset: moving to origin/main
[33m2ba9b91[m HEAD@{44}: reset: moving to origin/main
[33m2394c37[m HEAD@{45}: reset: moving to origin/main
[33mc3d6f2f[m HEAD@{46}: reset: moving to origin/main
[33m3cb4d53[m HEAD@{47}: reset: moving to origin/main
[33m63e8c1c[m HEAD@{48}: reset: moving to origin/main
[33m5681a77[m HEAD@{49}: reset: moving to origin/main
[33m21d3da1[m HEAD@{50}: reset: moving to origin/main
[33m445b5e3[m HEAD@{51}: reset: moving to origin/main
[33ma1c0d7a[m HEAD@{52}: reset: moving to origin/main
[33m3f2a1b8[m HEAD@{53}: clone: from github.com:bellevie-health/bellevie-backend-code.git
